{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "api",
      "builder": "DOCKERFILE",
      "dockerfilePath": "Dockerfile.api",
      "healthcheckPath": "/health",
      "healthcheckTimeout": 100
    },
    {
      "name": "admin",
      "builder": "DOCKERFILE",
      "dockerfilePath": "Dockerfile.admin",
      "healthcheckPath": "/",
      "healthcheckTimeout": 100
    },
    {
      "name": "worker",
      "builder": "DOCKERFILE",
      "dockerfilePath": "Dockerfile.api",
      "startCommand": "cd /app && python -m app.worker"
    }
  ]
}
